# Get NodeJS LTS release
FROM node


# PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /workdir


# INSTALL SECTION
## Updating image, install apt utils for futher install processing
RUN apt-get -qq update && apt-get -qqy upgrade
RUN apt-get install -y apt-utils

## Installing needed applications using package manager
RUN apt-get install -qqy \
  vim \
  xsel

## Installing applications needed for NodeJS development
RUN yarn global add serve
RUN yarn global add create-react-app

## Installing modules for nodejs
# WORKDIR /opt
# COPY /workdir/package.json /opt/.
# RUN yarn install


# SUFFIX CONFIGURATION
RUN echo "Europe/Moscow" > /etc/timezone
WORKDIR /workdir
